{
  "name": "perlinnoise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack  --config ./webpack.config.js --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "graphics": "https://github.com/RomanPPP/graphics/tarball/master",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
